<?php 

// Я хотел получить заказ (order) в котором user_id равер id зарегестрированного пользователя, и таким образом 
// смогу выводить историю заказов пользователю, и полное их описание, очень похожее я делал в админке, только
// я получал все заказы а здесь должен буду сортировать для каждого пользователя отдельно, для этого, 
// делаю вызов actionHistory в Cabinet контроллере, actionHistory будет вызывать функцию getUserHistory в 
// модеое Order. Вид этого всего можно скопировать в admin_order/view.php